--- Last few GCs --->
at[7968:0x4021400]  1526743 ms: Mark-sweep 2048.9 (2054.6) -> 2048.5 (2055.4) MB, 6215.7 / 0.0 ms  (+ 43.5 ms in 16 steps since start of marking, biggest step 15.6 ms, walltime since start of marking 6271 ms) (average mu = 0.083, current mu = 0.002) allocat[7968:0x4021400]  1532203 ms: Mark-sweep 2049.7 (2055.4) -> 2049.3 (2056.1) MB, 4916.8 / 0.0 ms  (+ 336.4 ms in 19 steps since start of marking, biggest step 56.4 ms, walltime since start of marking 5460 ms) (average mu = 0.062, current mu = 0.038) alloca

<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x13a71b9]
Security context: 0x217a3b1808d1 <JSObject>
    1: initRender(aka initRender) [0x261a75c254a1] [/home/iv/project/orten_v2/client/node_modules/vue/dist/vue.runtime.common.dev.js:~3472] [pc=0x19fd8efad510](this=0x1cdfa44004b1 <undefined>,0x2dbfa0a1be51 <VueComponent map = 0x1e6469dad899>)
    2: new VueComponent [0xee45a540119] [/home/iv/project/orten_v2/client/node_modules/vue/dist/vue.runtime.common.dev.js...

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory

Writing Node.js report to file: report.20201002.202740.7968.0.001.json
Node.js report completed
 1: 0x9ef190 node::Abort() [node]
 2: 0x9f13b2 node::OnFatalError(char const*, char const*) [node]
 3: 0xb5da9e v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) [node]
 4: 0xb5de19 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) [node]
 5: 0xd0a765  [node]
 6: 0xd0adf6 v8::internal::Heap::RecomputeLimits(v8::internal::GarbageCollector) [node]
 7: 0xd1760a v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) [node]
 8: 0xd18515 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [node]
 9: 0xd1afcc v8::internal::Heap::AllocateRawWithRetryOrFail(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [node]
10: 0xce19bb v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationType, v8::internal::AllocationOrigin) [node]
11: 0x10246ce v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [node]
12: 0x13a71b9  [node]
Aborted
npm ERR! code ELIFECYCLE
npm ERR! errno 134
npm ERR! client@1.0.0 dev: `nuxt`
npm ERR! Exit status 134
npm ERR! 
npm ERR! Failed at the client@1.0.0 dev script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/iv/.npm/_logs/2020-10-02T17_27_47_729Z-debug.log