<template>
  <div>
    <Header />
      <nuxt/>
    <Footer />
  </div>
</template>

<script>
import Header from "~/components/Header/Header.vue"
import Footer from "~/components/Footer/Footer.vue"
export default {
  components: {
    Header,
    Footer,
  }
}
</script>

<style lang="scss">
  * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
$text-color: #2E4053;
$green-color: #85C987;
$global_blue: #428bca;
$color-red: #d9534f;
html {
  height: 100%;
  color: $text-color;
}
li {list-style: none;}
hr{
  border: none;
  margin-bottom: 12px;
  margin-top: 12px;
  height: 1px;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}
h1, h2{
  margin: 0;
  padding: 0;
}
.padding-12 {
  padding: 12px 24px;
}
.padding-5 {
  padding: 0;
  padding: 12px 24px;
}
.link_style {
  text-decoration: none;
  color: $text-color;
  display: block;
}
.space-between {
  display: flex;
  justify-content: space-between;
}
.bord {
  border: 1px solid;
}
.shadow {
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
}
.shadow-hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.61);
}
.color--blue {
  color: $global_blue;
}
.color--grey {
  color: $text-color;
}
input[name=quantity] {
  height: 31px;
  width: 84px;
  text-decoration: none;
  background-color: white;
  text-align: center;
  border: 1px $green-color solid;
  outline: none;
}
button{
  width: auto;
  height: 32px;
  border: none;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
.apply {
  padding: 0 10px;
  background-color: white;
  color: #5cb85c;
  text-decoration: none;
  outline: none;
  border: 1px solid #5cb85c;
    &:hover{
    background-color: #5cb85c;
    color:white;
  }
}
.reset{
  padding: 0 10px;
  background-color: white;
  color: #d9534f;
  text-decoration: none;
  outline: none;
  border: 1px solid #d9534f;
  &:hover{
    background-color: #d9534f;
    color:white;
  }
}
.return{
  background-color: white;
  color: #0275d8;
  text-decoration: none;
  outline: none;
  border: 1px solid #0275d8;
    &:hover {
      background-color: #0275d8;
      color:white;
  }
}
/* plus - minus input form for card */
// .plas, .minus{
//   height: 31px;
//   width: 31px;
//   text-decoration: none;
//   border: none;
//   text-align: center;
// }
// .plas{
//   color: white;
//   background-color:#5cb85c;
//   &:hover{
//     border: 1px solid;
//     background-color: white;
//     color: #5cb85c;
//   }
// }
// .minus{
//   color: white;
//   background-color:#d9534f;
//   &:hover{
//     border: 1px solid;
//     background-color: white;
//     color: #d9534f;
//   }
// }
.header {
  display: flex;
  flex-direction: column;

  .header-row {
    @extend .padding-12;
    @extend .space-between;
    @media (max-width: 650px) {
      flex-direction: column;
    }
    .logo__img {
      width: 160px;
      height: auto;
    }
    .contact_g {
      @extend .space-between;
      @media (max-width: 650px) {
        padding: 12px 0;
      }
      @media (max-width: 480px) {
        flex-direction: column;
      }
      // color: $text-color;
      // ul {
      //   margin: 0 10px;
      //   li {
      //     padding: 3px;
      //     i {
      //       margin-right: 5px;
      //     }
      //   }
      //   a {
      //     @extend .link_style;
      //   }
      // }
    }
  }
  .ad {
    padding: 12px 80px;
    text-align: center;
    border: 1px dashed red;
  }
  // .main_categories {
  //   @extend .space-between;
  //   @extend .padding-12;
  //   @media (max-width: 700px) {
  //     display: none; //!!! fix
  //   }
  //     li {
  //       a {
  //         @extend .link_style;
  //         text-align: center;
  //         margin: 5px;
  //       }
  //     }
  //   }
  // .nav {
  //   background-color: $green-color;
  //   @extend .padding-12;
  //   @extend .space-between;
  //   padding-top: 0;
  //   padding-bottom: 0;
  //   @media (max-width: 970px) {
  //     flex-direction: column;
  //   }
    
  //   .toggle {
  //     align-items: center;
  //     visibility: hidden;

  //     @media (max-width: 730px) {
  //       visibility: initial;
  //     }
  //   }
  //   .menu {
  //     @extend .space-between;
  //     align-items: center;

  //     @media (max-width: 730px) {
  //       padding: 5px 0;
  //       flex-direction: column;
  //       align-items: flex-start;
  //       justify-content: flex-start;
  //     }
  //     li {
  //       a {
  //         border-bottom: $green-color 3px solid;
  //         @extend .link_style;
  //         padding: 5px;
  //         &:hover {
  //           border-bottom: $text-color 3px solid;
  //           transition: border-bottom 2s;
  //         }
  //       }
  //     }
  //   }
  //   .control {
  //     @extend .space-between;
  //     padding: 5px 0;
  //     align-items: center;
  //     .marg-10 {
  //       margin: 0 10px;
  //     }
  //     &_langdown {
  //       @extend .marg-10;
  //       a {
  //         @extend .link_style;
  //       }
  //     }
  //     &_search {
  //       width: 20vw;
  //       position: relative;
  //       input {
  //         width: 100%;
  //         height: 32px;
  //         padding: 5px;
  //         outline: none;
  //         border: none;
  //       }
  //       .search_result {
  //         display: none;
  //         @extend .space-between;
  //         @extend .padding-12;
  //         width: 60vw;
  //         position: absolute;
  //         top: 40px;
  //         right: 0;
  //         background: rgb(228, 228, 228);
  //         z-index: 99;
  //       }
  //     }
  //     &_heart {
  //       @extend .marg-10;
  //     }
  //     &_cart {
  //       @extend .marg-10;
  //       a {
  //         @extend .link_style;
  //       }
  //     }
  //   }
  // }
  .breadcrumbs {
    @extend .padding-12;
    display: flex;
    font-size: 14px;
    @media (max-width: 640px) {
      flex-direction: column;
    }
    li {
      a {
        @extend .link_style;
        color: $green-color;
        margin-right: 3px;
        &::after {
          cursor: default;
          content: "\002F";
          color: $text-color;
          margin-left: 3px;
        }
      }
    }
  }
}
.footer {
  @extend .padding-12;
  @extend .space-between;
  justify-content: flex-start;
  background-color: $green-color;
  display: flex;
  justify-content: space-between;
  color: $text-color;
  @media (max-width: 850px) {
    display: none;
  }
  hr {
    height: 3px;
    color: white;
  }
  ul {
    margin: 0 10px;
    li {
      padding: 3px;
      i {
        margin-right: 5px;
      }
    }
    a {
      @extend .link_style;
    }
  }
  .map {
    // @extend .space-between;
    width: 260px;
    height: auto;
    

    image {
      max-width: 100%;
    }
  }

}
.copyright {
  @extend .padding-12;
  padding-top: 2px;
  padding-bottom: 2px;
  @extend .space-between;
  align-items: center;
  font-size: 12px;
  background-color: $text-color;
  color: white;
}
.header-for-block {
  padding-left: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  color: $text-color;
  background-color: $green-color;

  i {
    margin-right: 5px;
  }
}
.form-footer{
  display: flex;
  justify-content: space-between;
}
.accordion {
  padding-top: 5px;
  li {
    .node-count {
      color: $global_blue;
    }
    a {
      @extend .link_style;
      padding: 2px 0 2px 12px;
    }
  }
  .submenu {
    padding-left: 24px;
    li {
      a {
        @extend .link_style;
      }
    }
  }
  input, select {
    @extend input[name=quantity];
    margin-bottom: 24px;
    width: 100%;
    // height: 32px;
  }
  .min_max {
    @extend .space-between;

    input {
    width: 40%;
    height: 32px;
    }
  }
  .form-footer{
    input {
      width: 40%;
      height: 32px;
      }
  }
}
.main-container {
  @extend .padding-12;
  display: grid;
  grid-template-columns: 30% auto;
  gap: 12px;

  @media (max-width: 767px) {
    grid-template-columns: 40% auto;
  }
  @media (max-width: 650px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    padding: 0;
  }
}
.card-grid {
  padding-top: 5px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-template-rows: repeat(auto-fit, minmax(auto, auto));
}
.card {
  position: relative;
  @extend .shadow;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &:hover {
    @extend .shadow-hover;
  }
  p {
    padding: 2px 0;
  }
  a {
    @extend .link_style;
  }
  &__action {
    width: 90%;
    height: 30px;
    background: #fa6262;
    position: absolute;
    top: 50px;
    left: -50px;
    text-align: center;
    line-height: 30px;
    color: white;
    opacity: 0.5;
    transform: rotate(-45deg);
  }
  &__name {
    margin-top: 12px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
  }
}
.card--left-right {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 3px;
}
.card--text-crossed  {
    text-decoration: line-through;
    font-size: 13px;
    font-weight: 700;
}
.card--red-text {
  color: rgb(252,98,91);
  font-size: 16px;
  font-weight: 700;
}
.card__price--text {
    font-size: 16px;
    font-weight: 700;
    padding: 2px 5px;
    background-color: rgba(252, 99, 91, 0.18);
}
// Paginator
.pagination {
  display: flex;
  justify-content: center;
  width:auto;
  padding: 24px;
  a {
    color: $text-color;
    float: center;
    padding: 8px 16px;
    text-decoration: none;
    &.active {
      background-color: $green-color;
      color: white;
    }
  }
  select[name=pay_method], select[name=delivery_method]{
    border: 1px solid $green-color;
    background-color: white;
    padding: 5px;
    margin-bottom: 12px;
    width: 100%;
    height: 32px;
  }
}
// Product Detail
// .product{
//   color: $text-color;
//   @extend .padding-12;
//   display: grid;
//   gap:30px;
//   grid-template-columns: auto 30% auto;
//   grid-template-rows: auto;
//   grid-template-areas: "head head head"
//                       "img feature descript";
  
//   @media (max-width: 680px) {
//     grid-template-columns: 60% auto;
//     grid-template-areas: "head head"
//                         "img img"
//                         "feature descript";
//   }
//   @media (max-width: 480px) {
//     grid-template-columns: auto;
//     grid-template-areas: "head"
//                         "img"
//                         "feature"
//                         "descript";
//   }

//   .border-product {
//     border-bottom: 1px solid $green-color;
//   }
//   &__head{
//     grid-area: head;
//     text-align: center;
//     color: #428bca;
//     h2 {
//       color: #fc6251;
//     }
//   }
//   &__img {
//     grid-area: img;
//     @extend .padding-12;
//   }
//   &__feature {
//     grid-area: feature;
//     @extend .padding-12;
//     p {
//       padding: 12px 0;
//     }
//     .modal {
//       padding: 20px 0;
//       i {
//         color: $global_blue;
//         cursor: pointer;
//         font-size: 42px;
//       }
//     }
//   }
//   &__description {
//     grid-area: descript;
//     @extend .padding-12;
//   }
// }
// Table
table{
  margin-top: 12px;
  margin-bottom: 12px;
}
th, td {
  padding: 0.25rem;
  text-align: left;
  border: 1px solid #ccc;
}
tbody tr:nth-child(odd) {
  background: #eee;
}
table {text-align: center;}
@media only screen and (max-width: 760px), (min-width: 768px) and (max-width: 1024px)  {
  table, thead, tbody, th, td, tr {
      display: block;
  }
  thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
  }
  tr{ border: 1px solid #ccc; }
  td {
      border: none!important;
      width: 100%!important;
      position: relative;
      padding-left: 50%;
  }
  td:before {
      position: absolute;
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
  }
}

.flat_block{
  @extend .padding-12;
  @extend .shadow;
  @extend .color--grey;

  p {
    padding: 12px 0;
    border-top: 1px solid $green-color;

    i {
      margin-right: 5px;
    }
  }
}
.card_header{
  text-align: center;
  font-weight: bolder;
}

/*GO TO TOP*/

#scrollA {
  display: none;
  cursor: pointer;
  border: none;
  height: 30px;
  width: 30px;
  position: fixed;
  right: 12px;
  bottom: 60px;
  background: hsla(208, 98%, 43%, 0.6);
  color: white;
}
#scrollB {
  display: none;
  cursor: pointer;
  border: none;
  height: 30px;
  width: 30px;
  position: fixed;
  right: 12px;
  bottom: 30px;
  background: hsla(0, 86%, 59%, 0.6);
  color: white;
}

/* CART */
.cart_list{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    /* grid-template-columns: 50px auto auto auto 100px auto 140px; */
}

.cart_list span{
    padding: 5px;
    text-align: left;
}
.cart_list span a{
    text-decoration: none;
    color: #428bca;
}
.img_list{
    width: 40px;
    height: 40px;
}

.cart_button button{
    width: 48%;
    height: 32px;
    margin-top: 12px;
    margin-bottom: 12px;
}
/* CART */
.cart_list{
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  /* grid-template-columns: 50px auto auto auto 100px auto 140px; */
}

.cart_list span{
  padding: 5px;
  text-align: left;
}
.cart_list span a{
  text-decoration: none;
  color: #428bca;
}
.img_list{
  width: 40px;
  height: 40px;
}

.cart_button button{
  width: 48%;
  height: 32px;
  margin-top: 12px;
  margin-bottom: 12px;
}
/* cart_list */
@media (min-width: 1200px){
  .cart_list{grid-template-columns: auto auto auto auto auto 140px auto auto;}
  .s-hr{display: none;}
  .cart_list span b{display: none;}
  .cart_list span{ border-bottom: 1px solid var(--global_geen);}
}
@media (min-width: 992px) and (max-width: 1199px){
  .cart_list{grid-template-columns: auto auto auto auto auto 140px auto auto;}
  .s-hr{display: none;}
  .cart_list span b{display: none;}
  .cart_list span{border-bottom: 1px solid var(--global_geen);}
}
@media (min-width: 768px) and (max-width: 991px){
  .cart_list img{
      width: 100%;
      height: 100%;
  }
  .s{display: none;}
  .cart_list span{border-bottom: none;}
}
@media (max-width: 767px){
  .cart_list img{
      width: 100%;
      height: 100%;
  }
  .s{display: none;}
  .cart_list span{border-bottom: none;}
}
@media (max-width: 650px){
  .cart_list img{
      width: 100%;
      height: 100%;
  }
  .s{display: none;}
  .cart_list span{border-bottom: none;}
}
@media (max-width: 480px){
  .cart_list img{
      width: 100%;
      height: 100%;
  }
  .s{display: none;}
  .cart_list span{border-bottom: none;}
}

.msg {
  display: none;
  position: fixed;
  top: 30px;
  right: 30px;
  @extend .padding-12;
  // border: 2px solid $green-color;
  border-radius: 6px;
}
.error-msg{
  background: #ffd4d4;
}
.acss-msg {
  background: #d4ffd6;
}
</style>



